/* Código by romii278 */

:root {
  --ball-color-complete: #000;
  --ball-color-top: #414141;
  --ball-color-bottom: #ffffff;
  --ball-color-marca: #ffef52;
  --ball-color-medium: #2a2a2a;
  --ball-color-center-big: #2a2a2a;
  --ball-color-center-small: #555555;
  --ball-stars-out: #f2f831;
  --ball-stars-in: #fbfda8;
}

body {
  margin: 0;
  max-width: 650px;
  max-height: 450px;
}

.ball {
  z-index: 0;
  display: flex;
  justify-content: center;
}
.container {
  margin-top: 2em;
  width: 650px;
  height: 650px;
  display: flex;
  justify-content: center;
  animation: ballMove 1s infinite alternate;
}

.ball-complete {
  width: 350px;
  height: 350px;
  background: var(--ball-color-complete);
  position: absolute;
  display: flex;
  transform: translateY(140px);
  border-radius: 50%;
}

.ball-top {
  width: 330px;
  height: 175px;
  background: var(--ball-color-top);
  border-radius: 50% / 90% 90% 0 0;
  position: absolute;
  display: flex;
  transform: translateY(150px);
}

.ball-bottom {
  width: 330px;
  height: 175px;
  background: var(--ball-color-bottom);
  border-radius: 50% / 0 0 90% 90%;
  position: absolute;
  display: flex;
  transform: translateY(305px);
}

.ball-medium {
  width: 330px;
  height: 35px;
  background: var(--ball-color-complete);
  display: flex;
  position: absolute;
  transform: translateY(290px);
}
.ball-center-big {
  width: 90px;
  height: 90px;
  background: var(--ball-color-complete);
  position: absolute;
  display: flex;
  transform: translate(120px, -25px);
  border-radius: 50%;
}
.ball-center-big::after {
  content: "";
  display: inline-block;
  width: 80px;
  height: 80px;
  background: var(--ball-color-bottom);
  transform: translate(5px, 5px);
  border-radius: 50%;
}

.ball-center-small {
  width: 50px;
  height: 50px;
  background: var(--ball-color-complete);
  position: absolute;
  display: flex;
  transform: translate(140px, -5px);
  border-radius: 50%;
}

.ball-center-small::after {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background: var(--ball-color-bottom);
  transform: translate(2.5px, 2.5px);
  border-radius: 50%;
  animation: colorMove 1s infinite alternate;
}

.ball-draw {
  width: 250px;
  height: 145px;
  background-color: var(--ball-color-marca);
  position: absolute;
  display: flex;
  transform: translateY(150px);
  border-radius: 50% / 50% 50% 0 0;
}
.ball-draw::after {
  content: " ";
  display: inline-block;
  width: 120px;
  height: 110px;
  background-color: var(--ball-color-top);
  transform: translate(65px, 40px);
  border-radius: 50% / 10% 10% 0 0;
}

.stars {
  width: 70px;
  height: 70px;
  background: var(--ball-stars-out);
  -webkit-clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  transform: translate(-230px, 200px);
  display: flex;
  z-index: -1;
  animation: starMove 1s infinite alternate;
}

@keyframes ballMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

@keyframes starMove {
  0% {
    transform: translate(-230px, 200px) rotate(0deg);
  }
  100% {
    transform: translate(-200px, 130px) rotate(-20deg);
  }
}

@keyframes colorMove {
  0% {
    background: var(--ball-color-bottom);
  }
  100% {
    background: rgb(228, 45, 45);
  }
}
